*,*::before,*::after {
  box-sizing: inherit;
}

:root {
  box-sizing: border-box;
  font-family: "Raleway";
  font-weight: 400;
  font-size: 14px;

  --bg: #0c122c;
  --card-bg: #1e2c69;
  --icon-bg: #0b132a;
  --range-track-bg: #151d4a;
  --range-progress-gradient: linear-gradient(to right,hsl(6, 100%, 80%),hsl(335, 100%, 65%));

  --main-color: hsl(243, 100%, 93%);
  --indicator-color: hsl(229, 7%, 55%);
}

/* FONT-WEIGHT */
h1,h2 {
  margin: 0;
  font-weight: 400;
}

p {
  margin: 0;
  font-weight: 700;
}

span {
  font-weight: 700;
}

/* mobile design */
body {
  margin: 0;
  padding: 0;

  width: 100vw;
  min-height: 100vh;

  background-color: var(--bg);
  background-image: url("../../images/bg-mobile.png");
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: cover;

  display: flex;
  gap: 1em;
  flex-flow: column;

  justify-content: center;
  align-items: center;

  --card-width: 85%;
  --card-padding: 3em;
  --card-border-radius: .8em;
}

header {
  width: var(--card-width);
  padding: var(--card-padding);

  background-color: var(--card-bg);
  border-radius: var(--card-border-radius);
  border-top-right-radius: 5em;
}

.icon-flex {
  display: flex;
  gap: 1em;
  flex-flow: row;

  margin-top: 2em;
}

.icon {
  width: 50px;
  height: 50px;

  background-color: var(--icon-bg);
  border-radius: .8em;

  display: flex;
  justify-content: center;
  align-items: center;
}

.icon:hover {
  cursor: pointer;
}

main {
  width: var(--card-width);
  padding: var(--card-padding);

  background-color: var(--card-bg);
  border-radius: var(--card-border-radius);

  position: relative;
}

main h1 {
  font-size: clamp(1rem,3vw,1.5rem);
  color: var(--main-color);

  text-align: center;
}

.range {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(2,1fr);

  margin-block: 1.5em;
  width: calc(100% + 2em);

  position: relative;
  right: 1em;
}

.range-track {
  grid-column: span 2;

  width: 100%;
  height: 20px;

  background-color: var(--range-track-bg);
  border-radius: 2em;

  padding: 3px;
}

.range-progress {
  width: 81.5%;
  height: 100%;

  background-image: var(--range-progress-gradient);
  border-radius: 2em;

  padding: .8px 2px;
  display: flex;
  justify-content: flex-end;
}

.range-thumb {
  width: 12px;
  height: 12px;

  background-color: white;
  border-radius: 50%;
}


.range p {
  color: var(--main-color);
}

.range p:first-child {
  justify-self: left;
}

.range p:last-child {
  justify-self: right;
}

.indicator {
  background-color: white;
  border-radius: var(--card-border-radius);

  width: 180px;
  height: 72px;

  position: absolute;
  left: calc(50% - 90px);
  bottom: -36px;

  display: flex;
  gap: .5em;

  align-items: center;
  justify-content: center;

  text-transform: uppercase;

  font-size: 1rem;
  font-weight: 700;
  color: var(--indicator-color);
}

.indicator span {
  color: black;
  font-size: 3em;
}

/* desktop design */

@media only screen and (min-width:1200px) {
  body {
    background-image: url("../../images/bg-desktop.png");
    background-position: bottom -2em left;
    background-size: auto;

    gap: 2em;
    flex-flow: row;
  }

  header {
    width: 350px;
  }

  main {
    --card-width: 540px;
    --card-padding: 2em 3em;
    height: 154px;
    bottom: -25.75px;
  }

  main h1 {
    font-size: 1rem;
    text-align: left;
  }

  .indicator {
    left: unset;
    bottom: unset;
    right: 2em;
    top: -44px;

    border-bottom-right-radius: 0;
  }

  .indicator::after {
    content: "";

    position: absolute;
    top: calc(100% - 21px);
    right: 0;

    border-width: 21px;
    border-style: solid;
    border-color: transparent;
    border-right-color: white;
  }
}
